# PDA_20260226

./: .gitignore  gitignore  gradlew.bat  local.properties
app/: build.gradle  web.xml
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_green.xml  custom_button_purple.xml  custom_button_red.xml  custom_button_white_circle.xml  custom_item.xml  custom_menu.xml  custom_sub_menu.xml  edit_text_underline.xml  empty_tall_divider.xml  expander_group.xml  inputborder.xml  menu.xml  radio_button_checked.xml  radio_button_selector.xml  radio_button_unchecked.xml  round_button.xml  wh_btn_radio_holo_light.xml
app/src/main/res/drawable-xxhdpi/: custom_bg.xml  custom_bg_grey.xml  custom_button_aqua.xml
app/src/main/res/layout/: a_test.xml  a_test2.xml  acceptance_batch_list_item.xml  acceptance_list_item.xml  activity_acceptance.xml  activity_acceptance_batch.xml  activity_acceptance_batch_list.xml  activity_acceptance_list.xml  activity_acceptance_process.xml  activity_bake.xml  activity_barcode_verify.xml  activity_closed_date_set.xml  activity_complete_bake.xml  activity_connection_setting.xml  activity_connection_setting_m.xml  activity_customer_material_label_reprint.xml  activity_customer_material_print.xml  activity_customer_material_split_packing.xml  activity_excel_test.xml  activity_humidity_sensor.xml  activity_item_on_hand.xml  activity_item_on_hand_list.xml  activity_login.xml  activity_material_lack_list.xml  activity_material_receiving.xml  activity_material_receiving_del.xml  activity_material_receiving_invoice.xml  activity_material_receiving_list.xml  activity_material_receiving_mode.xml  activity_material_receiving_process.xml  activity_material_receiving_sub_mode.xml  activity_material_receiving_temp.xml  activity_material_sending.xml  activity_material_sending_check_list.xml  activity_material_sending_list.xml  activity_material_sending_process.xml  activity_material_sending_subinventory_transfer.xml  activity_material_sending_transfer.xml  activity_material_sending_verify.xml  activity_material_sending_verify_process.xml  (+110 more)
app/src/main/res/menu/: context_menu.xml  material_receiving_process.xml  material_receving.xml  (+7 more)
(+303 files in other folders)
