<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ui.ShipmentCreatePalletActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/label_picking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_order_status"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="2dp"
        android:paddingLeft="5dp"
        android:text="@string/label_order_status"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_part_no"
        android:layout_toRightOf="@+id/label_order_status"
        android:paddingLeft="5dp"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_pack_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_checking_quantity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:text="@string/label_pack_qty2"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_pallet_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_part_no"
        android:layout_toRightOf="@+id/textview_order_status"
        android:paddingLeft="5dp"
        android:text="@string/label_pallet_number2"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_part_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_order_status"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_part_no"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/label_checking_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_part_no"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:paddingLeft="5dp"
        android:text="@string/label_checking_quantity"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnLayout"
        android:layout_below="@+id/label_pack_qty"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/white"
        android:gravity="center_vertical|top"
        android:paddingTop="4dip"
        android:paddingBottom="4dip">

        <LinearLayout
            android:id="@+id/updatepalletLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_pallet_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/label_pallet_num"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext_pallet_no"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/lotcode_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:text="@string/lotcode"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="gone"/>

            <EditText
                android:id="@+id/lotcode_edt"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/label_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:paddingLeft="10dp"
                android:text="@string/label_origin"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edittext_origin"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/label_rev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/label_rev"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edittext_rev"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radio_group_dc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/radio_dc_qrcode"
                    style="@style/RadioButtonWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_qrcode"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio_reel_id"
                    style="@style/RadioButtonWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_reel_id"
                    android:textColor="#000000" />

                <RadioButton
                    android:id="@+id/radio_part_number"
                    style="@style/RadioButtonWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_pn"
                    android:textColor="#000000" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/ll_dc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_import_pn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label_import_pn"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edittext_pn"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/grey"
                        android:clickable="false"
                        android:ems="30"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="12"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/label_import_dc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/label_import_dc"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edittext_dc"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/grey"
                        android:clickable="false"
                        android:ems="30"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/qrcodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label_import_qrcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/import_qrcode"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edittext_import_dc_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="2dp"
                        android:background="@color/grey"
                        android:clickable="false"
                        android:ems="30"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:maxLines="20"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/reelIdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/label_import_reelid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label_import_reel_id"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <EditText
                        android:id="@+id/edittext_reelid"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/grey"
                        android:clickable="false"
                        android:ems="30"
                        android:gravity="center"
                        android:inputType="textCapCharacters"
                        android:lines="1"
                        android:maxLength="12"
                        android:textColor="@color/blue"
                        android:textSize="16sp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/textview_part_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/import_pn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:visibility="gone" />

            <EditText
                android:id="@+id/edittext_part_no"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textview_import_cn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/import_cn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edittext_import_cn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_import_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/import_qty"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edittext_import_qty"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textview_import_frac_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:paddingLeft="10dp"
                android:text="@string/import_frac_weight"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edittext_import_frac_weight"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:background="@color/white"
        android:paddingTop="8dip"
        android:paddingBottom="8dip">

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:paddingRight="5dip"
            android:paddingBottom="10dip"
            android:text="@string/button_confirm2"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="5dip"
            android:paddingTop="10dip"
            android:paddingRight="5dip"
            android:paddingBottom="10dip"
            android:text="@string/button_cancel2"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>