<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ui.ShipmentActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/label_picking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_title"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_employee_id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_employee_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_employee_id"
        android:layout_alignBottom="@+id/label_employee_id"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/label_employee_id"
        android:text="@string/label_employee_id"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <Button
        android:id="@+id/button_check_fifo"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_title"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/custom_button_red"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_check_fifo"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_dn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_employee_id"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_dn_number"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/input_data_DN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_employee_id"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/button_check_fifo"
        android:layout_toRightOf="@+id/label_dn_number"
        android:clickable="false"
        android:ems="30"
        android:inputType="text"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/blue">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/label_planning_shipping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_customer"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_planning_shipping_date"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/label_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_planning_shipping_date"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_order_status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_planning_shipping_date"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/label_order_status"
        android:text="@string/label_order_status"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blue" />


    <Button
        android:id="@+id/button_delete_dn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_customer"
        android:layout_alignBottom="@+id/textview_order_status"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/textview_planning_shipping_date"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_delete"
        android:textColor="#ffffff" />

    <LinearLayout
        android:id="@+id/llFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/label_order_status"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/label_item_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"

            android:text="@string/label_item_no"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/input_item_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="30"
            android:inputType="text"
            android:lines="1"
            android:textColor="@color/blue" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:layout_below="@+id/llFilter"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:orientation="vertical">

    </ListView>

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/label_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textview_customer"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:text="@string/label_customer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_planning_shipping_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_order_status"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/label_planning_shipping_date"
        android:paddingLeft="5dp"
        android:text="2018/07/04"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textview_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_check_fifo"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/label_customer"
        android:paddingTop="2dp"
        android:text="@string/label_customer"
        android:textAppearance="?android:attr/textAppearance"
        android:textColor="#000000" />

</RelativeLayout>