<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PrintLabelActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/label_print_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/ll_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ap_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_print"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:id="@+id/radio_printer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_bluetooth"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_bluetooth"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio_wifi"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_wifi"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group_dc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_printer"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radio_dc_qrcode"
            style="@style/RadioButtonWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_qrcode"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio_reel_id"
            style="@style/RadioButtonWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_reel_id"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio_part_number"
            style="@style/RadioButtonWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_pn"
            android:textColor="#000000" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_below="@+id/radio_group_dc"
        android:layout_above="@+id/button_cancel"
        android:layout_height="match_parent"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/pnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_import_pn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_import_pn"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_pn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="12"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/import_qty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_qty"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_dc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_dc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_dc"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="10"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_vendor_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_vendor_code"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_vendor_code"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="6"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_pn_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_po"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edittext_pn_po"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:hint="@string/hint_optional"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_import_coo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_coo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_coo"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="3"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/qrcodeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_import_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/import_qrcode"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_import_dc_qrcode"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:maxLines="20"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reelIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/label_import_reelid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/label_import_reel_id"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_reelid"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="12"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_reelid_qty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/import_qty"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_reelid_qty"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="numberDecimal"
                    android:lines="1"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/label_import_reelid_po"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_po"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edittext_reelid_po"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:hint="@string/hint_optional"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/blue"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/label_import_reelid_coo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_import_coo"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_reelid_coo"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="3"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="8dp"
        android:paddingRight="5dip"
        android:paddingBottom="8dp"
        android:text="@string/button_confirm2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="8dp"
        android:paddingRight="5dip"
        android:paddingBottom="8dp"
        android:text="@string/button_cancel2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>