<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.PrintInvoiceSeqActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/label_print_invoice_seq"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/ll_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ap_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_print"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical" />

        <RadioGroup
            android:id="@+id/radio_printer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_bluetooth"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_bluetooth"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio_wifi"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_wifi"
                android:textColor="#000000" />
        </RadioGroup>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_cancel"
        android:layout_below="@+id/ll_printer"
        android:isScrollContainer="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <CheckBox
                android:id="@+id/checkbox_gen_invoice_no"
                style="@style/CheckBoxAppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gen_invoice_no"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/label_import_invoice_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_import_invoice_no"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_invoice_no"
                    style="@style/RadioButtonWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/blue"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_invoice_no"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="25"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/label_import_invoice_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/label_import_invoice_seq"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_invoice_seq"
                    style="@style/RadioButtonWh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@color/blue"
                    android:textColor="#000000" />

                <EditText
                    android:id="@+id/edittext_rec_id"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:inputType="textCapCharacters"
                    android:lines="1"
                    android:maxLength="25"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/label_vendor_no_name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/blue" />

        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="8dp"
        android:paddingRight="5dip"
        android:paddingBottom="8dp"
        android:text="@string/button_confirm2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="8dp"
        android:paddingRight="5dip"
        android:paddingBottom="8dp"
        android:text="@string/button_cancel2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>