<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.ShipmentPalletLabelPrintActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/title_humidity_sensor"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/ll_printer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ap_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_print"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"/>

        <RadioGroup
            android:id="@+id/radio_printer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_wifi"
                style="@style/RadioButtonWh"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_wifi"
                android:textColor="#000000" />
            <RadioButton
                android:id="@+id/radio_bluetooth"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_bluetooth"
                android:textColor="#000000" />

        </RadioGroup>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_printer"
        android:focusable="false"
        android:orientation="horizontal"
        android:visibility="visible">

        <RadioButton
            android:id="@+id/radio_qrcode"
            style="@style/RadioButtonWh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_qrcode2"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radio_reel_id"
            style="@style/RadioButtonWh"
            android:layout_width="wrap_content"
            android:checked="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/label_reel_id"
            android:textColor="#000000" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/reelIdLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/label_import_dn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_reelid"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edittext_reelid"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey"
            android:clickable="false"
            android:lines="1"
            android:ems="34"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_import_pallet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_import_original_pack_qty"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/label_import_pallet_et"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/grey"
            android:clickable="false"
            android:lines="1"
            android:ems="30"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/label_import_msl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/label_sys_msl"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/edittext_msl"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/grey"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textCapCharacters"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/floor_life"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center"
                android:text="Floor Life: "
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"

                />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/import_floor_life_lin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="@string/label_import_floor_life"
                android:textColor="@color/black"
                android:textSize="16sp"

                />

            <EditText
                android:id="@+id/edittext_floorlife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:background="@color/grey"
                android:gravity="center"
                android:inputType="number"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="16sp" />



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/qrcodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/label_import_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_import_qrcode"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edittext_import_qrcode"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey"
            android:clickable="false"
            android:ems="30"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLines="20"
            android:textColor="@color/blue"
            android:textSize="16sp" />



    </LinearLayout>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_confirm2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_cancel2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>