<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.RmaPickingActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/title_activity_rma_picking"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_title"
        android:padding="8dp"
        android:text="@string/rma_picking_summary"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red" />

    <LinearLayout
        android:id="@+id/checking_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_cancel"
        android:layout_below="@+id/textViewSummary"
        android:layout_alignParentLeft="true"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="visible">

        <RadioGroup
            android:id="@+id/radio_group_checking"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/radio_pallet_checking"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableBottom="@color/blue"
                android:text="@string/label_pallet_check"
                android:textColor="#000000" />

            <RadioButton
                android:id="@+id/radio_box_checking"
                style="@style/RadioButtonWh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_box_check"
                android:textColor="#000000" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/pallet_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/label_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dip"
                android:paddingRight="15dip"
                android:paddingBottom="3dip"
                android:text="@string/label_company"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:id="@+id/label_import_pallet_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/label_import_pallet"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_import_pallet"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/grey"
                android:clickable="false"
                android:ems="30"
                android:gravity="center"
                android:inputType="text"
                android:lines="1"
                android:singleLine="true"
                android:textColor="@color/blue"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_import_sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="left"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="@string/import_sn"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edittext_import_sn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:clickable="false"
                    android:ems="30"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1"
                    android:singleLine="true"
                    android:textColor="@color/blue"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_enter" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listView_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/button_confirm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_cancel"
        android:layout_alignBottom="@+id/button_cancel"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_confirm2"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_status"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button"
        android:paddingLeft="5dip"
        android:paddingTop="10dip"
        android:paddingRight="5dip"
        android:paddingBottom="10dip"
        android:text="@string/button_cancel2"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</RelativeLayout>
