<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    tools:context=".ui.TransferLocatorTriggerManualActivity">

    <TextView
        android:id="@+id/ap_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#A4C739"
        android:text="@string/label_transfer_locator_trigger"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ap_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_button"
        android:text="@string/button_return"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/layoutConditionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ap_title"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_import_part_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_import_part_number"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edittext_import_part_number"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/grey"
            android:clickable="false"
            android:ems="30"
            android:gravity="center"
            android:inputType="textCapCharacters"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/label_item_description"
        android:layout_below="@+id/layoutConditionContainer"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_item_description_2"
        android:textSize="16sp"
        android:textColor="#0000ff" />

    <TextView
        android:id="@+id/label_item_inventory_summary"
        android:layout_below="@+id/label_item_description"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_item_inventory_summary"
        android:textSize="16sp"
        android:textColor="#0000ff" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/label_item_inventory_summary"
        android:layout_above="@+id/layoutButtonContainer"/>

    <LinearLayout
        android:id="@+id/layoutButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_above="@+id/label_status">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:paddingLeft="4dip"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:paddingBottom="4dip"
            android:text="@string/button_cancel3"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:paddingLeft="4dip"
            android:paddingTop="4dip"
            android:paddingRight="4dip"
            android:paddingBottom="4dip"
            android:text="@string/button_detail"
            android:textColor="#ffffff" />

    </LinearLayout>

    <TextView
        android:id="@+id/label_status"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="#A4C739"
        android:clickable="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true"
        android:focusable="true" />

</RelativeLayout>